In [1]:
import pandas as pd
from caption_utils import caption_preprocessing

2024-01-10 18:16:55.035848: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-01-10 18:16:55.103364: I tensorflow/tsl/cuda/cudart_stub.cc:28] Could not find cuda drivers on your machine, GPU will not be used.
2024-01-10 18:16:55.105222: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-01-10 18:16:56.338707: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT

In [2]:
df = pd.read_csv('./data/captions.txt')
df

,image,caption
0,1000268201_693b08cb0e.jpg,A child in a pink dress is climbing up a set o...
1,1000268201_693b08cb0e.jpg,A girl going into a wooden building .
2,1000268201_693b08cb0e.jpg,A little girl climbing into a wooden playhouse .
3,1000268201_693b08cb0e.jpg,A little girl climbing the stairs to her playh...
4,1000268201_693b08cb0e.jpg,A little girl in a pink dress going into a woo...
...,...,...
40450,997722733_0cb5439472.jpg,A man in a pink shirt climbs a rock face
40451,997722733_0cb5439472.jpg,A man is rock climbing high in the air .
40452,997722733_0cb5439472.jpg,A person in a red shirt climbing up a rock fac...
40453,997722733_0cb5439472.jpg,A rock climber in a red shirt .
40454,997722733_0cb5439472.jpg,A rock climber practices on a rock climbing wa...

In [3]:
cleaned_df = caption_preprocessing(df)
cleaned_df

,image,caption
0,1000268201_693b08cb0e.jpg,[SOS] child in pink dress is climbing up set o...
1,1000268201_693b08cb0e.jpg,[SOS] girl going into wooden building [EOS]
2,1000268201_693b08cb0e.jpg,[SOS] little girl climbing into wooden playhou...
3,1000268201_693b08cb0e.jpg,[SOS] little girl climbing the stairs to her p...
4,1000268201_693b08cb0e.jpg,[SOS] little girl in pink dress going into woo...
...,...,...
40450,997722733_0cb5439472.jpg,[SOS] man in pink shirt climbs rock face [EOS]
40451,997722733_0cb5439472.jpg,[SOS] man is rock climbing high in the air [EOS]
40452,997722733_0cb5439472.jpg,[SOS] person in red shirt climbing up rock fac...
40453,997722733_0cb5439472.jpg,[SOS] rock climber in red shirt [EOS]
40454,997722733_0cb5439472.jpg,[SOS] rock climber practices on rock climbing ...

In [4]:
cleaned_df.to_csv('./data/captions.csv')

In [5]:
cleaned_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 40455 entries, 0 to 40454
Data columns (total 2 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   image    40455 non-null  object
 1   caption  40455 non-null  object
dtypes: object(2)
memory usage: 632.2+ KB